<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/index.css" />
    <title>Task 3</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Average Ages</h1>
        
        <form class="inputContainer">
            <input type="text" placeholder="Name 1" id="name1">
            <input type="text" placeholder="Age 1" id="age1">
            <br>
            <input type="text" placeholder="Name 2" id="name2">
            <input type="text" placeholder="Age 2" id="age2">
        </form>

        <button type="button" class="inputButton" id="button">Calculate</button>

        <section class="outputContainer" id="result">
                <i>fill the info above and hit calculate</i>
            </br>
            </br>
                Given the name and age of two persons, hit calculate button to get the average age of them.
        </section>
    </div>
    
    <div class="routeButton">
        <a class= "navButton" href="../Programa 2/index.html">←</a>
        <a class= "navButton" href="../Programa 4/index.html">→</a>
    </div>
</body>
<script src="./index.js"></script>
</html>