<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/index.css" />
    <title>Task 11</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Back to School</h1>
        
        <form class="inputContainer">
            <input type="text" placeholder="First Grade" id="grade1">
            <input type="text" placeholder="Second Grade" id="grade2">
        </form>

        <button type="button" class="inputButton" id="button">Calculate</button>

        <section class="outputContainer" id="result">
            <i>fill the info above and hit calculate</i>
            </br>
            </br>
            Insert the grades, if final grade is bellow 60, we got a bad news.
        </section>
    </div>

    <div class="routeButton">
        <a class= "navButton" href="../Programa 10/index.html">←</a>
        <a class= "navButton" href="../Programa 12/index.html">→</a>
    </div>
</body>
<script src="./index.js"></script>
</html>